### Import Variables and Flight Service

In [3]:
import itc_utils.flight_service as itcfs
readClient = itcfs.get_flight_client()

Customer_data_request = ## PASTE CUSTOMER FLIGHT SERVICE CONNECTION INFO HERE


Employee_data_request =## PASTE CUSTOMER FLIGHT SERVICE CONNECTION INFO HERE


Historical_data_request =## PASTE CUSTOMER FLIGHT SERVICE CONNECTION INFO HERE

#### Flight Function for Data Request

In [4]:
def get_flight_data(data_request):
    flight_info = itcfs.get_flight_info(readClient, data_request=data_request)
    data = itcfs.read_pandas_and_concat(readClient, flight_info)
    return data.head(5)

### <span style="color:blue">Retrieve Customer Loyalty Data</span>

In [6]:
get_flight_data(Customer_data_request)

,LOYALTY_NBR,ORDER_YEAR,QUARTER,MONTHS_AS_MEMBER,LOYALTY_STATUS,PRODUCT_LINE,COUPON_RESPONSE,COUPON_COUNT,QUANTITY_SOLD,UNIT_SALE_PRICE,UNIT_COST,REVENUE,PLANNED_REVENUE,SHIPPING_DAYS,CUSTOMER_LIFETIME_VALUE,LOYALTY_COUNT,BACKORDER_STATUS,SATISFACTION_RATING,SATISFACTION_REASON
0,100018,2019,Q2,48,Elite,Photography,Coupon 2,1,3,136.00,115.60,408.00,399.84,4,7919.20,1,No,4,None
1,100018,2020,Q2,48,Elite,Photography,Coupon 2,1,3,136.00,115.60,408.00,403.92,7,7919.20,1,No,3,None
2,100018,2021,Q2,48,Elite,Photography,Coupon 2,1,3,136.00,115.60,408.00,399.84,1,7919.20,1,No,2,Other
3,100055,2017,Q4,46,Bronze,Computers and Home Office,Coupon 4,1,7,1062.00,902.70,7434.00,7285.32,3,39769.56,1,No,1,Missing item(s)
4,100102,2016,Q3,56,Elite,Photography,Coupon 1,1,1,351.00,298.35,351.00,340.47,4,2887.74,1,No,4,None

### <span style="color:green">Retrieve Employee Data</span>

In [8]:
get_flight_data(Employee_data_request)

,EMPLOYEE_CODE,FIRST_NAME,FIRST_NAME_MB,LAST_NAME,LAST_NAME_MB,DATE_HIRED,TERMINATION_DATE,TERMINATION_CODE,BIRTH_DATE,GENDER_CODE,WORK_PHONE,EXTENSION,FAX,EMAIL,SSN,COMMUTE_TIME
0,10528,Pamela,Pamela,Taylor,Taylor,2020-06-18,0-12-30,150,1987-09-08,1,+(61) 03 2982 4242,8471,+(61) 03 2982 4243,PTaylor@grtd123.com,200-60-5943,7
1,10529,Thomas,托马斯,Black,布莱克,2016-11-17,0-12-30,150,1979-03-28,0,886-2-2975-1988,8470,886-2-2989-4978,TBlack@grtd123.com,555-76-8801,28
2,10530,Rebecca,Rebecca,Scott,Scott,2019-09-12,0-12-30,150,1998-07-08,1,+(61) 03 2982 4242,8469,+(61) 03 2982 4243,RScott@grtd123.com,856-17-3150,25
3,10531,Keith,基思,Abbott,基思,2017-01-05,0-12-30,150,1972-02-08,0,886-2-2975-1988,8468,886-2-2989-4978,KAbbott@grtd123.com,488-33-9287,32
4,10532,Dean,Dean,Campbell,Campbell,2018-02-08,0-12-30,150,1984-02-24,0,+(61) 03 2982 4242,8467,+(61) 03 2982 4243,DCampbell@grtd123.com,812-31-0562,18

### <span style="color:red">Retrieve Historical Data</span>

In [9]:
get_flight_data(Historical_data_request)

,EMPLOYEE_CODE,MAXDATE,PERIOD_TOTAL_DAYS,STARTING_SALARY,ENDING_SALARY,INCREASE,NB_INCREASES,BONUS,NB_BONUS,VACATION_DAYS_TAKEN,...,COMMUTE_TIME,GENDER_CODE,DATE_HIRED,BIRTH_DATE,TERMINATION_CODE,DAYS_SINCE_LAST_RAISE,RANKING_CODE,OVERTIME,DBLOVERTIME,TRAVEL
0,10004,2020-07-11,180,116538,116538,0,0,4661.54,1,4.0,...,18,0,2014-12-11,1973-11-02,150,210,3.0,NaN,NaN,NaN
1,10005,2020-07-24,180,57692,57692,0,0,0.00,0,15.0,...,11,1,2016-11-24,1987-03-02,150,240,3.0,NaN,NaN,NaN
2,10006,2020-07-10,180,27500,29615,2115,1,0.00,0,4.0,...,28,0,2019-05-10,1993-07-12,150,60,4.0,NaN,NaN,NaN
3,10007,2020-07-09,180,44615,44615,0,0,0.00,0,18.0,...,45,0,2016-10-09,1986-02-16,150,270,4.0,NaN,NaN,NaN
4,10012,2020-07-22,180,64076,67653,3576,1,1353.08,1,3.0,...,9,1,2018-03-22,1981-11-05,150,120,2.0,NaN,NaN,NaN